<!-- <html>
<head>
    <title>HTML List Tags</title>
</head>
<body>
   <h1>Ordered List</h1>
   <ol>
    <li> khagendra</li>
    <li> Raj </li>
    <li> Subedi </li>
   </ol>
   <h1>Unordered List</h1>
   <ul>
    <li>National</li>
    <li> College </li>
    <li> Kathmandu </li>
    </ul>
    <h1> Defination List</h1>
    <dl>
        <dt> Item 1</dt>
        <dd> Item 2</dd>
        <dt> Item 3</dt>
    </dl>
   
</body>
</html> -->

<!-- <html>
    <head> 
        <title> HTML Formatting Tags</title>
    </head>
    <body>
        <h1> HTML Formatting Tags </h1>
        <p>  <b> Bold Text </b></p>
        <p><em> Emphasized Text</em></p>
        <p><i> Italic Text</i></p>
        <p> <small>Small Text</small></p>
        <p><strong> Strong Important Text</strong></p>
        <p> H<sub>2</sub>O</p>
        <p> <ins> Inserted Text</ins></p>
        <p><del>Deleted Text</del></p>
        <p> <mark>Highlighted Text</mark></p>
    </body>
</html> -->
<!-- <html>
    <head> 
        <title> HTML Structure Tags</title>
    </head>
    <body>
        <p> While starting a html code it must include opening and closing tags '<>' and '</>'</p>
        <p> In the title tag the title to be displayed in the browers tag.</p>
        <p> The main content is written in the body tag. Body tag includes all the container or tags to format the text, documentation of files</p>
        <p> These all codes are closed by closing tag </html> </p>
    </body>
</html> -->
<html>
    <head>
        <title> HTML Hyperlink Tags</title>
    </head>
    <body>
        <h1> Hyperlink Tags</h1>
        <a href="https://www.google.com/">Google</a>
        <p> The link in href on clicking redirect to the home page of google</p>
    </body>
</html>